APP_ENV=local
APP_DEBUG=true
APP_KEY=zh7o6dZydskavVoYrjNPWGJZmP43Q1SI

DB_HOST=localhost
DB_DATABASE=tcsust
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=iitds.win
MAILGUN_SECRET=key-18dcff566d27b7af58903ba1550873af

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@iitds.win
MAIL_PASSWORD=225dd913336c2df10fc664cd2c9a26d2
MAIL_ENCRYPTION=tls
